{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "sourceMap": true,
    "moduleResolution": "node",
    "alwaysStrict": true,
    "jsx": "react-native",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "lib": ["ES2017"]
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "Practice1/**/*.ts",
    "Practice2/**/*.ts"
  ]
}